# AZURE AI SEARCH CONFIGURATION
searchservice = ""
index = ""
searchkey = ""

# AZURE STORAGE CONFIGURATION
storageaccount = ""
container = ""
storagekey = ""

# OPENAI CONFIGURATION
openai_key = ""

# DATA CONFIGURATION
filepath = ""